<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Tag de Listas.</title>
</head>
<body>
    <header>
        <h1>Sobre a tag de listas!</h1>
        <hr>
    </header>
    <section>
        <header></header>
        <article>
            <p>Utilizado para listar uma determinada sequencia, utilizamos:</p>
            <ul>
                A Tag "ul" é utilizada quando as ORDENS dos itens não são importantes.
            </ul>
            <ol>
               A Tag "ol" é utilizada quando as ordens dos itens são importantes. São representados por números, letras e algarismos romanos. 
            </ol>
            <li>
                A tag "li", é sempre um item de uma destas listas acima.
            </li>
        </article>
    </section>
    <footer>
        <hr>
    </footer>
</body>
</html>